# Database name.
spring.data.mongodb.database=test

# Mongo server host.
spring.data.mongodb.host=mongo 
# Mongo server port.
spring.data.mongodb.port=27017
# Enable Mongo repositories.
#spring.data.mongodb.repositories.enabled=true
